{
  "name": "respo-ui",
  "version": "0.1.0",
  "description": "Respo UI",
  "main": "index.js",
  "scripts": {
    "cdn": "rsync -avr --progress dist/* tiye.me:cdn/respo-ui",
    "tiye": "rsync -avr --progress dist/{index.html,manifest.json} tiye.me:repo/Respo/ui/",
    "upload": "yarn cdn && yarn tiye",
    "release": "shadow-cljs release browser",
    "watch": "shadow-cljs watch browser",
    "compile-ssr": "shadow-cljs compile ssr",
    "html-dev": "env=dev node target/ssr.js && cp entry/manifest.json target/",
    "html": "node target/ssr.js && cp entry/manifest.json dist/",
    "index.html": "yarn compile-ssr && yarn html-dev",
    "del": "rm -rf dist/*",
    "serve": "http-server dist -s",
    "build": "yarn del && yarn release && yarn compile-ssr && yarn html"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Respo/respo-ui.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.10.0",
    "shadow-cljs": "^2.0.114"
  },
  "dependencies": {}
}
